{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "\u001b[31m->   ",
        "key": {
            "width": 12
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "Title"
        },
        {
            "type": "os",
            "key": "Distro"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "display",
            "key": "Display"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "swap",
            "key": "Swap"
        },
        {
            "type": "disk",
            "key": "Disk"
        },
        {
            "type": "brightness",
            "key": "Backlight"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
