# Use <Alt> as the Modifier key
set $mod Mod1

# Use <Super>
set $sup Mod4

# Font for window titles status bar
 font pango:DejaVu Sans Mono 10
  
# -------------------------------------------------------------------------------- #
# SYSTEM COMMANDS
# -------------------------------------------------------------------------------- #

# Open yazi file explorer (floating)
bindsym $mod+shift+y exec --no-startup-id st -c "yazi_float" -e yazi
# Start dmenu
bindsym $mod+space exec --no-startup-id dmenu_run

# Start Power Managment Script
bindsym $mod+F4 exec --no-startup-id syspower

# Set display color temperature
bindsym $sup+n exec --no-startup-id chtemp

# Open pulsemixer control (Floating) 
bindsym $mod+Shift+a exec --no-startup-id st -c "pulsemixer_float" -e pulsemixer

# Keyboard layout managment
bindsym $sup+space exec --no-startup-id "setxkbmap -layout us,latam -option 'grp:win_space_toggle'

# Open clipboard history
bindsym $mod+c exec --no-startup-id clipmenu

# Screenshot dmenu manager
bindsym $mod+shift+s exec --no-startup-id qshot

# Call the xcolor color picker and save the result to CLIPBOARD
bindsym --release $mod+Shift+p exec --no-startup-id xcolor --selection clipboard

# Open a drazer in a floating window (Floating) 
bindsym $sup+r exec --no-startup-id st -c "drazer_float" -e "$HOME/.local/bin/drazer"

# Open a terminal
bindsym $mod+Return exec kitty

# Open tmux on a terminal
bindsym $sup+Return exec kitty -- tmux

# Launch fcd in Tmux mode (Floating)
bindsym $mod+Shift+d exec --no-startup-id st -c "fcd_float" -e zsh -ic "fcd --tmux"

# Launch fcd -> sgit (Floating)
bindsym $mod+Shift+g exec --no-startup-id st -c "fcd_float" -e zsh -ic "fcd --sgit --home"

# Open quickfzf to search for files (Floating) 
bindsym $mod+Shift+o exec --no-startup-id st -c "quickfzf_float" -e qfzf

# Reset typematic rate
bindsym $mod+Shift+x exec --no-startup-id xset r rate 300 50

# # Open Bookmarks with surf
# bindsym $sup+shift+b exec --no-startup-id websearch

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Toggle window opacity (100% <-> 80%)
bindsym $sup+Shift+o exec --no-startup-id toggle-opacity

# Toggle picom animations (Static <-> Animated)
bindsym $sup+Shift+a exec --no-startup-id toggle-animations

# Toggle i3bar
bindsym $sup+b bar mode toggle

# -------------------------------------------------------------------------------- #
# GPU Screen Recorder
# -------------------------------------------------------------------------------- #

# Invoke control interface (dmenu)
bindsym $mod+z exec --no-startup-id ~/.local/bin/gpurec

# Flush circular buffer to disk (Save Clip)
bindsym $mod+F10 exec --no-startup-id ~/.local/bin/gpurec --save

# Toggle recording (Start/Stop)
bindsym $mod+F9 exec --no-startup-id ~/.local/bin/gpurec --record

# -------------------------------------------------------------------------------- # 
# Floating Windows
# -------------------------------------------------------------------------------- # 

for_window [class="R_x11"] floating enable
for_window [class="matplotlib"] floating enable
for_window [class="Matplotlib"] floating enable
for_window [class="gnuplot_qt"] floating enable
for_window [class="pulsemixer_float"] floating enable, resize set 600 400, move position center
for_window [class="quickfzf_float"] floating enable, resize set 1200 800, move position center
for_window [class="drazer_float"] floating enable, resize set 600 400, move position center
for_window [class="bfish_float"] floating enable, resize set 600 400, move position center
for_window [class="makenote_float"] floating enable, resize set 1200 800, move position center
for_window [class="fcd_float"] floating enable, resize set 1200 800, move position center
for_window [class="gutenberg_float"] floating enable, resize set 1200 800, move position center
for_window [class="yazi_float"] floating enable, resize set 1200 800, move position center

# -------------------------------------------------------------------------------- #
# GAPS
# -------------------------------------------------------------------------------- #

gaps inner 5

# Increase/decrease/reset gaps
bindsym $sup+equal gaps outer current plus 15
bindsym $sup+minus gaps outer current minus 15
bindsym $sup+0     gaps outer current set 0

# Setting globally
# gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>

# Setting for a workspace
# workspace <ws> gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>

# Changing at runtime
# gaps inner|outer|horizontal|vertical|top|right|bottom|left current|all set|plus|minus|toggle <px>

# -------------------------------------------------------------------------------- #
# NAVIGATION
# -------------------------------------------------------------------------------- # 

focus_follows_mouse no

# Change focused window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move one workspace left
bindsym $mod+comma workspace prev

# Move one workspace right
bindsym $mod+period workspace next

# Split in left/right (horizontal) orientation
bindsym $mod+backslash split h

# Split windows in top/bottom (vertical) orientation
bindsym $mod+minus split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace and switch workspace
bindsym $mod+Shift+1 move container to workspace number $ws1 workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2 workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3 workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4 workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5 workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6 workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7 workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8 workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9 workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10 workspace number $ws10

# move focused container to workspace without switching workspace
bindsym $mod+Control+1 move container to workspace number $ws1
bindsym $mod+Control+2 move container to workspace number $ws2
bindsym $mod+Control+3 move container to workspace number $ws3
bindsym $mod+Control+4 move container to workspace number $ws4
bindsym $mod+Control+5 move container to workspace number $ws5
bindsym $mod+Control+6 move container to workspace number $ws6
bindsym $mod+Control+7 move container to workspace number $ws7
bindsym $mod+Control+8 move container to workspace number $ws8
bindsym $mod+Control+9 move container to workspace number $ws9
bindsym $mod+Control+0 move container to workspace number $ws10

# Move focused container one workspace left
bindsym $mod+Shift+comma exec --no-startup-id $HOME/.local/bin/i3-move-container-lr left

# Move focused container one workspace right
bindsym $mod+Shift+period exec --no-startup-id $HOME/.local/bin/i3-move-container-lr right

# -------------------------------------------------------------------------------- #
# BEGIN DEFAULT CONFIGURATION
# -------------------------------------------------------------------------------- #  

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork \
  --radius 110 \
  --image=/home/luiscruz/Pictures/Wallpapers/Nature/secluded-grove-pixel.png \
  --fill \
  --inside-color=d8dee9ff \
  --ring-color=5e81acff \
  --verif-color=2e3440ff \
  --insidever-color=d8dee9ff \
  --ringver-color=5e81acff \
  --wrong-color=2e3440ff \
  --insidewrong-color=bf616aff \
  --ringwrong-color=bf616aff \
  --line-uses-inside \
  --separator-color=5e81acff \
  --keyhl-color=81a1c1ff \
  --bshl-color=5e81acff \
  --verif-text="Verifying..." \
  --wrong-text="Incorrect." \
  --modif-color=2e3440ff \
  --layout-color=2e3440ff \
  --time-color=2e3440ff \
  --date-color=2e3440ff \
  --greeter-color=2e3440ff \
  --time-font="Iosevka Nerd Font Mono" \
  --date-font="Iosevka Nerd Font Mono" \
  --layout-font="Iosevka Nerd Font Mono" \
  --verif-font="Iosevka Nerd Font Mono" \
  --wrong-font="Iosevka Nerd Font Mono" \
  --greeter-font="Iosevka Nerd Font Mono"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
# -------------------------------------------------------------------------------- #
# BEGIN COLORS AND CONFIGURATION
# -------------------------------------------------------------------------------- #

# Window colors (see https://i3wm.org/docs/userguide.html#_changing_colors)
# Nord colors: https://lospec.com/palette-list/nord-theme
# background (background color of ribbon holding window title)

# Number progressions go from darker to lighter
set $nord_dark1   #2e3440
set $nord_dark2   #3b4252
set $nord_dark3   #434c5e
set $nord_dark4   #4c566a
set $nord_light1  #d8dee9
set $nord_light2  #e5e9f0
set $nord_light3  #eceff4
set $nord_teal    #8fbcbb
set $nord_blue1   #5e81ac
set $nord_blue2   #81a1c1
set $nord_blue3   #88c0d0
set $nord_red     #bf616a
set $nord_orange  #d08770
set $nord_yellow  #ebcb8b
set $nord_green   #a3be8c
set $nord_lilac   #b48ead

# Number progressions go from darker to lighter
set $tokyonight_black #1d202f
set $tokyonight_dark #24283b
set $tokyonight_light #a9b1d6
set $tokyonight_white #c0caf5
set $tokyonight_red #f7768e
set $tokyonight_green #5e81ac
set $tokyonight_yellow #e0af68
set $tokyonight_blue #7aa2f7
set $tokyonight_magenta #bb9af7
set $tokyonight_cyan #7dcfff

# Set border for all windows
for_window [class=.*] border pixel 5

# Setting window colors (see https://i3wm.org/docs/userguide.html#_changing_colors)
# Note: when using `border pixel`, it seems the `child_border` color changes border color
# class          border            background        text               indicator      child_border
client.focused   $tokyonight_blue  $tokyonight_blue  $tokyonight_dark   $tokyonight_light   $tokyonight_blue
client.unfocused $tokyonight_dark  $tokyonight_dark  $tokyonight_light  $tokyonight_light   $tokyonight_dark
client.urgent    $tokyonight_red   $tokyonight_red   $tokyonight_dark   $tokyonight_light   $tokyonight_dark

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  	# status_command i3status
	status_command i3status -c ~/.config/i3/status/current_theme.conf
	font pango:JetBrains Mono 10
	colors {
	background $tokyonight_dark
	statusline $tokyonight_white
	separator  $tokyonight_blue

  # colorclass       border           background       text
	focused_workspace  $tokyonight_blue $tokyonight_blue $tokyonight_black
	active_workspace   $tokyonight_blue $tokyonight_blue $tokyonight_white
	inactive_workspace $tokyonight_dark $tokyonight_dark $tokyonight_white
	urgent_workspace   $tokyonight_dark $tokyonight_red  $tokyonight_dark
	binding_mode       $tokyonight_dark $tokyonight_red  $tokyonight_dark
	}
}

# -------------------------------------------------------------------------------- #
# Key bindings to launch programs and similar
# -------------------------------------------------------------------------------- #

# Open a web browser
bindsym $mod+Shift+b exec firefox

# Open a web browser in incognito
bindsym $sup+Shift+b exec librewolf --private-window

# Open LocalSend
bindsym $sup+l exec localsend_app

# Open gutenberg to search for books (Floating) 
bindsym $sup+g exec --no-startup-id st -c "gutenberg_float" -e gutenberg

# Make a quick note with makenote (Floating) 
bindsym $mod+Shift+n exec --no-startup-id st -c "makenote_float" -e makenote -t md

# Open dqalc (Floating) 
bindsym $sup+c exec --no-startup-id dqalc

# Open babelfish translator (Floating)
bindsym $sup+Shift+t exec --no-startup-id st -c "bfish_float" -e bfish -w

# Open music player using fzf
bindsym $mod+Shift+m exec --no-startup-id st -e smusic

# Open cliamp in kitty
bindsym $sup+Shift+m exec --no-startup-id kitty -- cliamp ; exec --no-startup-id projectMSDL

# -------------------------------------------------------------------------------- #
# Autostarting
# -------------------------------------------------------------------------------- #

# Start clipboard manager daemon
exec --no-startup-id clipmenud

# Set screen refresh rate 
exec --no-startup-id xrandr --output DP-0 --mode 1920x1080 --rate 143.85

# Start compositor
exec_always --no-startup-id picom -b

# Set Wallpaper
exec_always --no-startup-id sh ~/.fehbg

# Start dunst
exec_always --no-startup-id killall -q dunst; dunst -conf ~/.config/dunst/dunstrc
